;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; never(add-hook 'kill-emacs-hootheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("faces.el"
 (filename . "~/dotfiles/.emacs.d/inits/")
 (front-context-string . "\n;;powerline\n(de")
 (rear-context-string . "---------------\n")
 (position . 119))
("01-packages.el"
 (filename . "~/dotfiles/.emacs.d/inits/01-packages.el")
 (front-context-string . "\n\n;;usepackage\n(")
 (rear-context-string . "----------------")
 (position . 74))
("00-init.el"
 (filename . "~/dotfiles/.emacs.d/inits/00-init.el")
 (front-context-string . "\n;;読み込むelsipのパス\n")
 (rear-context-string . "---------------\n")
 (position . 94))
("init.el"
 (filename . "~/dotfiles/.emacs.d/init.el")
 (front-context-string . ";;init.el ends h")
 (rear-context-string . "acs.d/inits/\")\n\n")
 (position . 338))
("Cask"
 (filename . "~/dotfiles/.emacs.d/Cask")
 (front-context-string . ";;Cask ends here")
 (rear-context-string . "\"init-loader\")\n\n")
 (position . 943))
)
