;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you prob(global-set-key
 (kbd "<f8> <f6>")
 (lambda ()
   (interactive)
   (find-file "~/todo.org")))ably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("init.el/パッケージ設定"
 (filename . "~/dotfiles/.emacs.d/init.el")
 (front-context-string . ";;パッケージ設定\n;;----")
 (rear-context-string . "---------------\n")
 (position . 6215))
("init.el/エディタ設定"
 (filename . "~/dotfiles/.emacs.d/init.el")
 (front-context-string . ";;エディタ設定\n;;-----")
 (rear-context-string . "---------------\n")
 (position . 2817))
("init.el/基本設定"
 (filename . "~/dotfiles/.emacs.d/init.el")
 (front-context-string . ";;基本設定\n;;-------")
 (rear-context-string . "---------------\n")
 (position . 148))
("Cask"
 (filename . "~/dotfiles/.emacs.d/Cask")
 (front-context-string)
 (rear-context-string . "s-on \"company\")\n")
 (position . 303))
)